[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-7CHCY5YN.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m345.07 kB[39m[2m | [22m               [36m87.16 kB[39m
[32mpolyfills-FFHMD2TL.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.52 kB[39m[2m | [22m               [36m11.28 kB[39m
[32mstyles-WOY52EUF.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m [36m11.87 kB[39m[2m | [22m                [36m1.13 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m391.46 kB[22m[2m | [22m               [1m99.57 kB[22m

Application bundle generation failed. [2.940 seconds]

node.exe : 
[1m[33m[33m▲ [43;
33m[[43;30mWARNING[
43;33m][0m [1msrc/a
pp/components/inciden
t-form/incident-form.
component.css 
exceeded maximum 
budget. Budget 2.05 
kB was not met by 
1.79 kB with a total 
of 3.84 kB.[0m
At C:\Program Files\n
odejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([1m[3   
 3m[33m▲...of 3.    
84 kB.[0m:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 


[33m▲ [43;33m[[43;
30mWARNING[43;33m][
0m [1msrc/app/compon
ents/results-dashboar
d/results-dashboard.c
omponent.css 
exceeded maximum 
budget. Budget 2.05 
kB was not met by 
12.81 kB with a 
total of 14.86 
kB.[0m

[39m[22m
[1m[31m[31mX [41;
31m[[41;97mERROR[41
;31m][0m [1msrc/app
/components/results-d
ashboard/results-dash
board.component.css 
exceeded maximum 
budget. Budget 4.10 
kB was not met by 
10.76 kB with a 
total of 14.86 
kB.[0m

[39m[22m

